{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7254464645244003,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8642368715528654,
        "y": 1.05
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.789882832848975,
        "y": 0.7645350870266031
      },
      "prevControl": {
        "x": 5.611427447142679,
        "y": 0.24835214948583112
      },
      "nextControl": null,
      "holonomicAngle": 29.05460409907729,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "deposit_high_cube_1"
      ]
    }
  ]
}