{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7157071638160841,
        "y": 2.751352431523167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.715707163816084,
        "y": 2.751352431523167
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.770404231432342,
        "y": 2.283865997523975
      },
      "prevControl": {
        "x": 6.410050105224631,
        "y": 3.0532707534809784
      },
      "nextControl": {
        "x": 7.194544391243052,
        "y": 1.3782694400902993
      },
      "holonomicAngle": -22.2034785320575,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9070498231872937,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.551789169992922,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "deposit_high_cube_1"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "auto_balance"
      ]
    }
  ]
}